VRZoneCenter/VRZoneCenter/EnterV3Window.xaml

<Window x:Class="VRZoneCenter.EnterV3Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VRZoneCenter"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="VRZone" Height="1080" Width="1920" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowState="Maximized" WindowStyle="None" Activated="Window_Activated" Closing="Window_Closing" Loaded="Window_Loaded">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Res/enter_bg3.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.75*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.8*"/>
                <ColumnDefinition Width="5.3*"/>
            </Grid.ColumnDefinitions>
            <Image Name="imgCode" Grid.Column="1" Grid.Row="0" MinWidth="360" MinHeight="360" VerticalAlignment="Top"/>
        </Grid>
        <controls:Tile Name="bt_help" VerticalAlignment="Top" HorizontalAlignment="Right" Width="358" Height="112" Margin="0,50,100,0" Click="bt_help_Click" >
            <controls:Tile.Background>
                <ImageBrush ImageSource="Res/bt_help2.png"/>
            </controls:Tile.Background>
        </controls:Tile>
        <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="20" Foreground="White" Opacity="0.35" Name="tb_version" Grid.Row="2" Text="Version"/>
        <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="20" Foreground="White" Opacity="0.9" Name="tb_log" Grid.Row="2" Text="Log"/>
    </Grid>
</Window>
