VRZoneCenter/VRZoneCenter/EnterV2Window.xaml

<Window x:Class="VRZoneCenter.EnterV2Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VRZoneCenter"
        mc:Ignorable="d"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        Title="VRZone" Height="1080" Width="1920" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowState="Maximized" WindowStyle="None" Loaded="Window_Loaded" Activated="Window_Activated" Closing="Window_Closing">
    <Grid x:Name="mainGrid">
        <Grid.Background>
            <ImageBrush ImageSource="Res/enter_bg2.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1.8*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Name="centerGrid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.39*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="380*"/>
                <RowDefinition Height="80*"/>
            </Grid.RowDefinitions>
            <Image Name="imgCode1" Grid.Column="1" Grid.Row="0" Width="360" Height="360" VerticalAlignment="Top"/>
            <Image Name="imgCode2" Grid.Column="2" Grid.Row="0" Width="360" Height="360" VerticalAlignment="Top"/>

            <TextBlock Name="tb1" Grid.Column="1" Grid.Row="1" TextAlignment="Center" Text="     元/    分钟" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36"/>
            <TextBlock Name="tb2" Grid.Column="2" Grid.Row="1" TextAlignment="Center" Text="     元/    分钟" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36"/>
        </Grid>
        <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="20" Foreground="White" Name="tb_version" Grid.Row="2"/>
        <controls:Tile Name="bt_help" VerticalAlignment="Top" HorizontalAlignment="Right" Width="358" Height="112" Margin="0,50,100,0" Click="bt_help_Click" >
            <controls:Tile.Background>
                <ImageBrush ImageSource="Res/bt_help2.png"/>
            </controls:Tile.Background>
        </controls:Tile>
    </Grid>
</Window>
