VRZoneCenter/VRZoneCenter/Classes/Components/VZ_GameInfoUC.xaml

<UserControl x:Class="VRZoneCenter.Classes.Components.VZ_GameInfoUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VRZoneCenter.Classes.Components"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:wpf="clr-namespace:Meta.Vlc.Wpf;assembly=Meta.Vlc.Wpf"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"  Width="1920"  Height="780" VerticalAlignment="Top" Margin="0,-30,0,0" Unloaded="UserControl_Unloaded"
             >
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1300"/>
            <ColumnDefinition Width="500"/>
        </Grid.ColumnDefinitions>
        <Image Name="bgImage" Stretch="None" Grid.ColumnSpan="2" Width="1774" Height="764"/>
        <Grid Grid.Column="0">
            <Grid.Resources>
                <x:Array Type="{x:Type system:String}" x:Key="VlcOptions">
                    <system:String>-I</system:String>
                    <system:String>--dummy-quiet</system:String>
                    <system:String>--ignore-config</system:String>
                    <system:String>--no-video-title</system:String>
                    <system:String>--no-sub-autodetect-file</system:String>
                </x:Array>
            </Grid.Resources>
            <Grid   Margin="50,0,0,0">
            <wpf:VlcPlayer x:Name="gameVideo" VlcOption="{StaticResource VlcOptions}" LibVlcPath=".\LibVlc" EndBehavior="Repeat"/>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="140"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <controls:Tile Name="btClose"  Background="Transparent" Width="67" Height="67" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,-10,40,0" Click="btClose_Click" >
                <Image Source="/VRZoneCenter;component/Res/bt_close.png" />
            </controls:Tile>
            <controls:Tile Name="runBt" Width="420" Height="70" Grid.Row="1" FontSize="30" Foreground="White" Content="运行游戏" VerticalAlignment="Top" Click="runBt_Click">
                <controls:Tile.Background>
                    <ImageBrush ImageSource="/VRZoneCenter;component/Res/bt_play.png"/>
                </controls:Tile.Background>
            </controls:Tile>
        </Grid>
    </Grid>
</UserControl>
