VRZoneCenter/VRZoneCenter/Classes/Forms/VZ_PayWindow.xaml

<Window x:Class="VRZoneCenter.Classes.Forms.VZ_PayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VRZoneCenter.Classes.Forms"
        mc:Ignorable="d"
        AllowsTransparency="True"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        Title="VZ_PayWindow" Height="1080" Width="1920" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowState="Maximized" Background="#7F000000" WindowStyle="None" Activated="Window_Activated">
    <Grid Name="mainGrid">
        <Image Width="500" Height="500" Source="/VRZoneCenter;component/Res/bg_pay.png" Stretch="Fill" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Grid Width="500" Height="500" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="350"/>
                <RowDefinition Height="65"/>
            </Grid.RowDefinitions>
            <Image Name="qrImage" Width="250" Height="250" Stretch="Fill"  Margin="0,0,0,0"  Grid.Row="0"/>
            <TextBlock Name="qrTb" Width="400" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"  Grid.Row="1" Foreground="White" FontSize="25" Text="扫码续时享优惠"/>
        </Grid>
        <controls:Tile Name="btClose"  Background="Transparent" Margin="1135,279,718,734" Width="67" Height="67" Click="btClose_Click">
            <Image Source="/VRZoneCenter;component/Res/bt_close.png" />
        </controls:Tile>
    </Grid>
</Window>
