VRZoneCenter/VRZoneCenter/Classes/Forms/VZ_TopPlayerWindow.xaml

<Window x:Class="VRZoneCenter.Classes.Forms.VZ_TopPlayerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VRZoneCenter.Classes.Forms"
        xmlns:wpf="clr-namespace:Meta.Vlc.Wpf;assembly=Meta.Vlc.Wpf"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="VZ_TopPlayerWindow" Width="1366" Height="760" WindowStyle="None" WindowStartupLocation="CenterScreen" WindowState="Maximized" Closing="Window_Closing">
    <Window.Background>
        <ImageBrush ImageSource="/VRZoneCenter;component/Res/topbg.jpg"/>
    </Window.Background>
    <Grid x:Name="LayoutParent">
        <Grid.Resources>
            <x:Array Type="{x:Type system:String}" x:Key="VlcOptions">
                <system:String>-I</system:String>
                <system:String>--dummy-quiet</system:String>
                <system:String>--ignore-config</system:String>
                <system:String>--no-video-title</system:String>
                <system:String>--no-sub-autodetect-file</system:String>
            </x:Array>
        </Grid.Resources>
        <wpf:VlcPlayer x:Name="vlcPlayer" VlcOption="{StaticResource VlcOptions}" LibVlcPath=".\LibVlc" EndBehavior="Repeat" Stretch="Fill"/>
    </Grid>
</Window>
